63f7b34db8d8cdea90c76aacccf841ec
::res://::1777301877
icon.svg::CompressedTexture2D::8102394215159533558::1776912952::1776912952::1::::<><><>0<>0<>bbd5f0364dd5dbe5527013980579ca12<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Baquero-Beat_em_up-Proyecto/::1776912952
README.md::TextFile::-1::1776912952::0::1::::<><><>0<>0<><>::
::res://boss_demon_slime_FREE_v1.0/::1776912952
::res://boss_demon_slime_FREE_v1.0/aseprite/::1776912952
::res://boss_demon_slime_FREE_v1.0/gifs/::1776912952
::res://boss_demon_slime_FREE_v1.0/individual sprites/::1776912952
::res://boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/::1776912952
demon_idle_1.png::CompressedTexture2D::1605608420733072800::1776912952::1776912952::1::::<><><>0<>0<>bd38baff8528534df9df8b4886189300<>res://.godot/imported/demon_idle_1.png-1ac95b0ab1fa248ba04c71a8449880ea.ctex::
demon_idle_2.png::CompressedTexture2D::4539093714848663429::1776912952::1776912952::1::::<><><>0<>0<>a4d772e52ef256825f523ba1a7d3396d<>res://.godot/imported/demon_idle_2.png-56107e535b6c093d0bb0d647dabf2fc9.ctex::
demon_idle_3.png::CompressedTexture2D::6884821364123957333::1776912952::1776912952::1::::<><><>0<>0<>96aa6b9c8cb7d4614dd776f7df1d8014<>res://.godot/imported/demon_idle_3.png-4700e3f079f1c74026a97120653d0d4c.ctex::
demon_idle_4.png::CompressedTexture2D::1824783695632426412::1776912952::1776912952::1::::<><><>0<>0<>1f21cca0adbdbbdaee065942be426741<>res://.godot/imported/demon_idle_4.png-671db856b3a8fe51901b1e6cd3ce1005.ctex::
demon_idle_5.png::CompressedTexture2D::2989186374831024124::1776912952::1776912952::1::::<><><>0<>0<>8fde8d09736a2ab1af91fd367ecd5d78<>res://.godot/imported/demon_idle_5.png-fbade2724046fedde89364b029adc9a8.ctex::
demon_idle_6.png::CompressedTexture2D::2727624042985448445::1776912952::1776912952::1::::<><><>0<>0<>69563778f6292f92737ebfe74b8e7ff1<>res://.godot/imported/demon_idle_6.png-5b228648279c16b151de7a244865705c.ctex::
::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/::1776912952
demon_walk_1.png::CompressedTexture2D::3084262429154280492::1776912952::1776912952::1::::<><><>0<>0<>2ea3156cb7ae74e4cfcac32961782853<>res://.godot/imported/demon_walk_1.png-1b1e0c90e8d7a002942ab78ccb73573e.ctex::
demon_walk_2.png::CompressedTexture2D::6220066455006584429::1776912952::1776912952::1::::<><><>0<>0<>825e7b84681714e61bf33b72d5bbbdef<>res://.godot/imported/demon_walk_2.png-990e01ea7beb4f3d2dbcffc28817da1a.ctex::
demon_walk_3.png::CompressedTexture2D::6274756854478754097::1776912952::1776912952::1::::<><><>0<>0<>25ddae06a290526a5fdfbcc1fdeba5a6<>res://.godot/imported/demon_walk_3.png-92c1a47f22cfd876354fa05af048dcae.ctex::
demon_walk_4.png::CompressedTexture2D::1521675677582379649::1776912952::1776912952::1::::<><><>0<>0<>bbc5b0e486e8a3290d5da027b0605822<>res://.godot/imported/demon_walk_4.png-9292edebbab775ffe1b8f269839a351b.ctex::
demon_walk_5.png::CompressedTexture2D::3049541101112994666::1776912952::1776912952::1::::<><><>0<>0<>4a23d9315c00b862a9c871adc446c1db<>res://.godot/imported/demon_walk_5.png-24bc99bddbf86907d78c5813fcadc6bb.ctex::
demon_walk_6.png::CompressedTexture2D::5217815383549898999::1776912952::1776912952::1::::<><><>0<>0<>020792069ed22b5bbf5cc40fbd222f7e<>res://.godot/imported/demon_walk_6.png-ecfbcaac5cbb4bb3e488e8aadb88d8a7.ctex::
demon_walk_7.png::CompressedTexture2D::5140144932638054419::1776912952::1776912952::1::::<><><>0<>0<>156eb5393f2f73aa37255b4801c006de<>res://.godot/imported/demon_walk_7.png-8bb3f987a2cce97b3022318ffbc1ab99.ctex::
demon_walk_8.png::CompressedTexture2D::5332180244224536518::1776912952::1776912952::1::::<><><>0<>0<>d3b291419d8347696fd37b7e0e11307c<>res://.godot/imported/demon_walk_8.png-84842a7cfb750de239e94a48e2de9de1.ctex::
demon_walk_9.png::CompressedTexture2D::4655524119119177199::1776912952::1776912952::1::::<><><>0<>0<>c0cffd347185f7f493ec217ee2862477<>res://.godot/imported/demon_walk_9.png-54a28f17390ae644a0f5c123efce0350.ctex::
demon_walk_10.png::CompressedTexture2D::8979032407907170950::1776912952::1776912952::1::::<><><>0<>0<>07d0dacd408c1d3726fc82f9d5004644<>res://.godot/imported/demon_walk_10.png-a82ce5d044f64051caa32e1847625ab6.ctex::
demon_walk_11.png::CompressedTexture2D::5458882914658589612::1776912952::1776912952::1::::<><><>0<>0<>065617653456eaf806c202e78f380475<>res://.godot/imported/demon_walk_11.png-795485970a7c8fe9c08d890f00248b54.ctex::
demon_walk_12.png::CompressedTexture2D::5528320597464850383::1776912952::1776912952::1::::<><><>0<>0<>26764d517103c765463928fc4c910e24<>res://.godot/imported/demon_walk_12.png-5c66731e90bf5f61c1eae93d18f7c4d9.ctex::
::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/::1776912952
demon_cleave_1.png::CompressedTexture2D::784469236146156466::1776912952::1776912952::1::::<><><>0<>0<>137822fc26a2d8e1a6391ec0c2443256<>res://.godot/imported/demon_cleave_1.png-e4c21dedb2ffc0758ba2e9130088baad.ctex::
demon_cleave_2.png::CompressedTexture2D::1256501850311690812::1776912952::1776912952::1::::<><><>0<>0<>28a888534ed67be617558ef5b3d07888<>res://.godot/imported/demon_cleave_2.png-57502195e35bec9a13ea3024015a17f9.ctex::
demon_cleave_3.png::CompressedTexture2D::2581894733064230630::1776912952::1776912952::1::::<><><>0<>0<>3d69f58cc43eacef8b9327a8baab7467<>res://.godot/imported/demon_cleave_3.png-9565dd6dac835492222139695e5f4cc2.ctex::
demon_cleave_4.png::CompressedTexture2D::6046568380649077338::1776912952::1776912952::1::::<><><>0<>0<>7b38d5bc53d4b80674383e2a83ea58c5<>res://.godot/imported/demon_cleave_4.png-9cffcd54864239445e8064e4c38ede1c.ctex::
demon_cleave_5.png::CompressedTexture2D::2660416076423141069::1776912952::1776912952::1::::<><><>0<>0<>e8e5446b11ace2dee34fd29f71e1a6da<>res://.godot/imported/demon_cleave_5.png-c1f3f0743d21e76f24d285a848e434e4.ctex::
demon_cleave_6.png::CompressedTexture2D::6962811272936741839::1776912952::1776912952::1::::<><><>0<>0<>a7badf5aceca27fbbed18e495db8874b<>res://.godot/imported/demon_cleave_6.png-8a1f140982372fec7379285ca63abb2e.ctex::
demon_cleave_7.png::CompressedTexture2D::918567044114113312::1776912952::1776912952::1::::<><><>0<>0<>a17ddafe61fd9af3010f8d4f6a5a21b6<>res://.godot/imported/demon_cleave_7.png-a0371943a2bdc8326b703efbc1c029a8.ctex::
demon_cleave_8.png::CompressedTexture2D::4100278864246177072::1776912952::1776912952::1::::<><><>0<>0<>2c7fcd6cd72dc37a10d27724b344ab8e<>res://.godot/imported/demon_cleave_8.png-37fc088131adf2b3bc9fd1f2fa0ebe4a.ctex::
demon_cleave_9.png::CompressedTexture2D::2782369580377907428::1776912952::1776912952::1::::<><><>0<>0<>a7eeea9acd804803c8d8be6d5d294f09<>res://.godot/imported/demon_cleave_9.png-394806634b86aa7504b7d8550561622a.ctex::
demon_cleave_10.png::CompressedTexture2D::4463715461013304168::1776912952::1776912952::1::::<><><>0<>0<>e640003573920c2d93a5cca1d8e548b3<>res://.godot/imported/demon_cleave_10.png-bdb4383893e46fc2e085fdc2df279f83.ctex::
demon_cleave_11.png::CompressedTexture2D::7108415621839699907::1776912952::1776912952::1::::<><><>0<>0<>40e8c529f3ef1bb7afd48bf8db54efd5<>res://.godot/imported/demon_cleave_11.png-d2946b4187f1c598dc3926c9f458d2a8.ctex::
demon_cleave_12.png::CompressedTexture2D::3148193631693639511::1776912952::1776912952::1::::<><><>0<>0<>6f404bcf3904d5c59fc486ed6b1bf77f<>res://.godot/imported/demon_cleave_12.png-737fbcf64d8705e6bb69651f79ac7516.ctex::
demon_cleave_13.png::CompressedTexture2D::3364314767236150403::1776912952::1776912952::1::::<><><>0<>0<>c0bd0768f1110fb761b39be0a5d1a81f<>res://.godot/imported/demon_cleave_13.png-86da6c8e31fb4a191d8f43d8dbe0ba18.ctex::
demon_cleave_14.png::CompressedTexture2D::4212589120162037744::1776912952::1776912952::1::::<><><>0<>0<>3cf46644bbef9352890e1a5266ffea25<>res://.godot/imported/demon_cleave_14.png-82137513d9114def4d3e2f54ccdde1c3.ctex::
demon_cleave_15.png::CompressedTexture2D::5597945170311286111::1776912952::1776912952::1::::<><><>0<>0<>9ba8500627bde53f6c1710cdf519af88<>res://.godot/imported/demon_cleave_15.png-d322a16bca6b332b476425c46eb3066f.ctex::
::res://boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/::1776912952
demon_take_hit_1.png::CompressedTexture2D::4309462744735201730::1776912952::1776912952::1::::<><><>0<>0<>48903ee511e100cebf68e44e9aa894c5<>res://.godot/imported/demon_take_hit_1.png-9496bc893d238fc2366cd90e85bec389.ctex::
demon_take_hit_2.png::CompressedTexture2D::7530284516841557273::1776912952::1776912952::1::::<><><>0<>0<>98e253665cd09464c866415ceaaa93a1<>res://.godot/imported/demon_take_hit_2.png-1f5278bb38e47505a2a1ca02603429c6.ctex::
demon_take_hit_3.png::CompressedTexture2D::4065487933654590419::1776912952::1776912952::1::::<><><>0<>0<>4f58b55c8c63910e1902df43e72b0d7b<>res://.godot/imported/demon_take_hit_3.png-e68f53572c782b72e0e9ea9131acab71.ctex::
demon_take_hit_4.png::CompressedTexture2D::9020341658336184112::1776912952::1776912952::1::::<><><>0<>0<>31c8d6db0857514f7390d3eaa231a645<>res://.godot/imported/demon_take_hit_4.png-d89940f3bfd71974cc6b27381b1c558a.ctex::
demon_take_hit_5.png::CompressedTexture2D::7755927976253420722::1776912952::1776912952::1::::<><><>0<>0<>32be8cc498c3c460ed4e64f9502caeb2<>res://.godot/imported/demon_take_hit_5.png-e0d8e2443f64cc16ee6ebe7cd9ff5f77.ctex::
::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/::1776912952
demon_death_1.png::CompressedTexture2D::1249379726847756941::1776912952::1776912952::1::::<><><>0<>0<>3161a5e0aa1882d4331e945db78270f8<>res://.godot/imported/demon_death_1.png-a3fbacc9418a3c8126d8d3192c2eae88.ctex::
demon_death_2.png::CompressedTexture2D::1362282854944843457::1776912952::1776912952::1::::<><><>0<>0<>bec5f6bddeac781d7dbb79b86f1cc0b7<>res://.godot/imported/demon_death_2.png-f57d1ad08f9d06613eeac1da3f7f25c3.ctex::
demon_death_3.png::CompressedTexture2D::3837193390563457201::1776912952::1776912952::1::::<><><>0<>0<>a60d095e4fb905c32827c28fc228719c<>res://.godot/imported/demon_death_3.png-66017959987d551c0ad92f009e656a7f.ctex::
demon_death_4.png::CompressedTexture2D::7635428969926340013::1776912952::1776912952::1::::<><><>0<>0<>13a457e1fd461aac25795b91b9b56f80<>res://.godot/imported/demon_death_4.png-8cd071b23e68d9bf5f5a3a1ad804e344.ctex::
demon_death_5.png::CompressedTexture2D::3009424289257902101::1776912952::1776912952::1::::<><><>0<>0<>b428dc7863c1e61b28ddc1ffe90f45db<>res://.godot/imported/demon_death_5.png-b8ce84785b0174df2a00a322ac9b51e8.ctex::
demon_death_6.png::CompressedTexture2D::7456806328976648930::1776912952::1776912952::1::::<><><>0<>0<>c0897541436aa3205af32a87fadd13a1<>res://.godot/imported/demon_death_6.png-caa58fa4fb8852be7813c6c34df84215.ctex::
demon_death_7.png::CompressedTexture2D::3830766691302270481::1776912952::1776912952::1::::<><><>0<>0<>def21ab769c5df78ccc66d2accbeaa09<>res://.godot/imported/demon_death_7.png-32eba04bb418dd48789fd84a3bd7cc98.ctex::
demon_death_8.png::CompressedTexture2D::1607349404632751702::1776912952::1776912952::1::::<><><>0<>0<>09e3f361e78866f2f6e8e160624e564c<>res://.godot/imported/demon_death_8.png-d401004197076cac994e9505d49f5d15.ctex::
demon_death_9.png::CompressedTexture2D::7930160768785790288::1776912952::1776912952::1::::<><><>0<>0<>013452a0d14a30cce79e2b2451c4c12d<>res://.godot/imported/demon_death_9.png-e75d9b6ce189292dbd303a0f5f2bf656.ctex::
demon_death_10.png::CompressedTexture2D::35598249655823416::1776912952::1776912952::1::::<><><>0<>0<>b73246e29d00fe911c2187b8110bcbfc<>res://.godot/imported/demon_death_10.png-6ff32919fc70babeb0b2b4321b0deebc.ctex::
demon_death_11.png::CompressedTexture2D::273580295267394361::1776912952::1776912952::1::::<><><>0<>0<>92587aeca62ceabdeb6df2e8d2be3813<>res://.godot/imported/demon_death_11.png-6abe0f8f7a0d28e91d07be85013396ca.ctex::
demon_death_12.png::CompressedTexture2D::8034300575705630232::1776912952::1776912952::1::::<><><>0<>0<>6da4467706fabe75ebce4b6187eb9327<>res://.godot/imported/demon_death_12.png-cdb87eb69438644e64a97ad0a23c2921.ctex::
demon_death_13.png::CompressedTexture2D::7490103733282539449::1776912952::1776912952::1::::<><><>0<>0<>6356230f83a2bbbb20d80bdc082bac48<>res://.godot/imported/demon_death_13.png-ee7df165d86115cc0246218bc23fe811.ctex::
demon_death_14.png::CompressedTexture2D::2494527591818890395::1776912952::1776912952::1::::<><><>0<>0<>1edf0568d0e9d7fc32657fcbdce5f489<>res://.godot/imported/demon_death_14.png-c05dc1f3ffc3dc7157a0c11b570aa002.ctex::
demon_death_15.png::CompressedTexture2D::5437532847935731695::1776912952::1776912952::1::::<><><>0<>0<>77931ab1267eb0592b0c0c3a4ce3ae8f<>res://.godot/imported/demon_death_15.png-6f4c6cfbe7a1c9d698d5cf8e95e807d7.ctex::
demon_death_16.png::CompressedTexture2D::1193268062830872983::1776912952::1776912952::1::::<><><>0<>0<>0e2cd939891c904c59a311d67810054e<>res://.godot/imported/demon_death_16.png-85f593e06c3ad9585e733856a48ec280.ctex::
demon_death_17.png::CompressedTexture2D::6681719637758107138::1776912952::1776912952::1::::<><><>0<>0<>ba562a1f46c4b02adcee8883caca5c9e<>res://.godot/imported/demon_death_17.png-1f2e8a3058cc033e890265005b161f80.ctex::
demon_death_18.png::CompressedTexture2D::1347575534485233517::1776912952::1776912952::1::::<><><>0<>0<>3413243ed1eba79bf3c599d39cc2c708<>res://.godot/imported/demon_death_18.png-cedbbc2acc08611a59970962765b4f8a.ctex::
demon_death_19.png::CompressedTexture2D::5479854651193179642::1776912952::1776912952::1::::<><><>0<>0<>4d431c005449760125072a176fcd1fd0<>res://.godot/imported/demon_death_19.png-2f0e436a0cd0980a72f8c2f27674bc4f.ctex::
demon_death_20.png::CompressedTexture2D::4825704582097869111::1776912952::1776912952::1::::<><><>0<>0<>7f0cf917414f1e52e5c859b9f0394f76<>res://.godot/imported/demon_death_20.png-934473f37878efb6503ce8617b80cf23.ctex::
demon_death_21.png::CompressedTexture2D::6772575882757800326::1776912952::1776912952::1::::<><><>0<>0<>c0d3d40fae670f77549cb75ff3bb1b91<>res://.godot/imported/demon_death_21.png-feab9a1ec4cde2f5842bbfc119e3b2b1.ctex::
demon_death_22.png::CompressedTexture2D::2185986209195793924::1776912952::1776912952::1::::<><><>0<>0<>5f88600755c54332c0447c880134859b<>res://.godot/imported/demon_death_22.png-640acd4f480f7a46c6d635fc2a11cb2b.ctex::
::res://boss_demon_slime_FREE_v1.0/spritesheets/::1776912952
demon_slime_FREE_v1.0_288x160_spritesheet.png::CompressedTexture2D::199605107860679740::1776912952::1776912952::1::::<><><>0<>0<>d5fc466f2417bbcf2ef605ae8505dba6<>res://.godot/imported/demon_slime_FREE_v1.0_288x160_spritesheet.png-781e09c9eab99a1f17b2188a349af819.ctex::
::res://Bringer-Of-Death/::1776912952
Contact.txt::TextFile::-1::1776912952::0::1::::<><><>0<>0<><>::
License.txt::TextFile::-1::1776912952::0::1::::<><><>0<>0<><>::
::res://Bringer-Of-Death/Individual Sprite/::1776912952
::res://Bringer-Of-Death/Individual Sprite/Attack/::1776912952
Bringer-of-Death_Attack_1.png::CompressedTexture2D::2631613526244851945::1776912952::1776912952::1::::<><><>0<>0<>e112bbe13ad80bc062087978e5dc4123<>res://.godot/imported/Bringer-of-Death_Attack_1.png-3341a022e5e71079d4bbcb9e651e29b1.ctex::
Bringer-of-Death_Attack_2.png::CompressedTexture2D::4732143796348414616::1776912952::1776912952::1::::<><><>0<>0<>5def3f502edde7f0fa7306f205d49e23<>res://.godot/imported/Bringer-of-Death_Attack_2.png-480d36a75f71080558fa0272bf0f0622.ctex::
Bringer-of-Death_Attack_3.png::CompressedTexture2D::9178926654367940248::1776912952::1776912952::1::::<><><>0<>0<>55ee017fb91eb585a2d29509aa5bc63f<>res://.godot/imported/Bringer-of-Death_Attack_3.png-7fdb0cf34f83096b50013e3944792c9a.ctex::
Bringer-of-Death_Attack_4.png::CompressedTexture2D::3561019987013897158::1776912952::1776912952::1::::<><><>0<>0<>c95cd5fcbc02c02f3b7c2f861dceb2e2<>res://.godot/imported/Bringer-of-Death_Attack_4.png-4d0572737577b0fa9cc820b71f2d99cf.ctex::
Bringer-of-Death_Attack_5.png::CompressedTexture2D::7157176102260093471::1776912952::1776912952::1::::<><><>0<>0<>6ded1fde51f70a2b311104b1e3b63094<>res://.godot/imported/Bringer-of-Death_Attack_5.png-d1ad9101da9d6c5bec77d85179f59f44.ctex::
Bringer-of-Death_Attack_6.png::CompressedTexture2D::1975570059384333037::1776912952::1776912952::1::::<><><>0<>0<>477d0678ceede0f96ce7fd3b591461f8<>res://.godot/imported/Bringer-of-Death_Attack_6.png-b067fac8fec5f88b7237fe76c6f70a3b.ctex::
Bringer-of-Death_Attack_7.png::CompressedTexture2D::2695852804010109710::1776912952::1776912952::1::::<><><>0<>0<>2b9058a51333d6537819191a184aef86<>res://.godot/imported/Bringer-of-Death_Attack_7.png-dcd71a7b1f62411503131a4ece9e1472.ctex::
Bringer-of-Death_Attack_8.png::CompressedTexture2D::7123916036059620839::1776912952::1776912952::1::::<><><>0<>0<>8bf4ad470acd37ec906eecf4907cbd36<>res://.godot/imported/Bringer-of-Death_Attack_8.png-0ac36468aaf70da48a1b0960a3c74db3.ctex::
Bringer-of-Death_Attack_9.png::CompressedTexture2D::3887990988100316918::1776912952::1776912952::1::::<><><>0<>0<>fedab2e5c0117257ae29ac96bf2d12b5<>res://.godot/imported/Bringer-of-Death_Attack_9.png-be4b23876b2685c3d2bd07d06dc63044.ctex::
Bringer-of-Death_Attack_10.png::CompressedTexture2D::6047877341106781941::1776912952::1776912952::1::::<><><>0<>0<>df76269cd3b22adac18a11027b64f31f<>res://.godot/imported/Bringer-of-Death_Attack_10.png-bf8c328701cad898544258cc3d3dfcf4.ctex::
::res://Bringer-Of-Death/Individual Sprite/Cast/::1776912952
Bringer-of-Death_Cast_1.png::CompressedTexture2D::310473608100297862::1776912952::1776912952::1::::<><><>0<>0<>7d0fd5ec72074caa524d015a585feb40<>res://.godot/imported/Bringer-of-Death_Cast_1.png-76d86b0ff8a0625a25cd153ce578aec8.ctex::
Bringer-of-Death_Cast_2.png::CompressedTexture2D::8014084030871598942::1776912952::1776912952::1::::<><><>0<>0<>494ee9a265289f72ca2169d0a89e8be8<>res://.godot/imported/Bringer-of-Death_Cast_2.png-77fc85b798e9954123573f57efd2a01a.ctex::
Bringer-of-Death_Cast_3.png::CompressedTexture2D::218867551128871109::1776912952::1776912952::1::::<><><>0<>0<>f97ddd7410d41143f8649aa484f910fc<>res://.godot/imported/Bringer-of-Death_Cast_3.png-a34732293de57580daef50e0d6f554e3.ctex::
Bringer-of-Death_Cast_4.png::CompressedTexture2D::3872642462015693566::1776912952::1776912952::1::::<><><>0<>0<>f9ec1188827caeec89e5c276c8d3a033<>res://.godot/imported/Bringer-of-Death_Cast_4.png-5151aa8af0f037f89e1a07f7c381da30.ctex::
Bringer-of-Death_Cast_5.png::CompressedTexture2D::4291172984879216127::1776912952::1776912952::1::::<><><>0<>0<>1ef68a99528129e4deb2ee060de8c740<>res://.godot/imported/Bringer-of-Death_Cast_5.png-e955edf4844f181bf4cebfcd1d639574.ctex::
Bringer-of-Death_Cast_6.png::CompressedTexture2D::6679319542127457797::1776912952::1776912952::1::::<><><>0<>0<>2dc0e7736d7a1610c3e0796ca6683a92<>res://.godot/imported/Bringer-of-Death_Cast_6.png-17ad8c8a2412dda4dd78a67cf5e50b23.ctex::
Bringer-of-Death_Cast_7.png::CompressedTexture2D::1349324935197698020::1776912952::1776912952::1::::<><><>0<>0<>0ed79e432316e2edac095b6d0fbe4791<>res://.godot/imported/Bringer-of-Death_Cast_7.png-8f83f8ced2eff076b0c48f14c3e9f8ed.ctex::
Bringer-of-Death_Cast_8.png::CompressedTexture2D::5639133595134208016::1776912952::1776912952::1::::<><><>0<>0<>b8961b5d6dfc677b542e99f6065c8ed7<>res://.godot/imported/Bringer-of-Death_Cast_8.png-f64bde054566398abcdd1e14c28e14f8.ctex::
Bringer-of-Death_Cast_9.png::CompressedTexture2D::6950266945072796965::1776912952::1776912952::1::::<><><>0<>0<>a63a43f6e53b88842c71ee6f5273fd68<>res://.godot/imported/Bringer-of-Death_Cast_9.png-ce821fe9de159a03fd78c81d991e2802.ctex::
::res://Bringer-Of-Death/Individual Sprite/Death/::1776912952
Bringer-of-Death_Death_1.png::CompressedTexture2D::5366375478096079622::1776912952::1776912952::1::::<><><>0<>0<>13de82e2a497770746c3b8dc84905587<>res://.godot/imported/Bringer-of-Death_Death_1.png-77275c297b135169c3ac6e07118ca6ef.ctex::
Bringer-of-Death_Death_2.png::CompressedTexture2D::1398794543904232801::1776912952::1776912952::1::::<><><>0<>0<>76719e12b2f0905d59d762157072b39c<>res://.godot/imported/Bringer-of-Death_Death_2.png-e0ef2e7eec5867923a333b6e53613af9.ctex::
Bringer-of-Death_Death_3.png::CompressedTexture2D::8733746839476333946::1776912952::1776912952::1::::<><><>0<>0<>ac0111053d692e2af49abaf94f6237ad<>res://.godot/imported/Bringer-of-Death_Death_3.png-2aa6c3e04d052d0c6f0f831121421929.ctex::
Bringer-of-Death_Death_4.png::CompressedTexture2D::4973160775857673146::1776912952::1776912952::1::::<><><>0<>0<>a977e3e365afba9ff7478c5f96d5034e<>res://.godot/imported/Bringer-of-Death_Death_4.png-41fca64ec0534f8013e050c1e06fad55.ctex::
Bringer-of-Death_Death_5.png::CompressedTexture2D::2080537624522237254::1776912952::1776912952::1::::<><><>0<>0<>56e7abad5ee1db5aa7b2f38d8866fad5<>res://.godot/imported/Bringer-of-Death_Death_5.png-d328b6d6b1377800cfe22e4cdb1207ee.ctex::
Bringer-of-Death_Death_6.png::CompressedTexture2D::2249670997067973958::1776912952::1776912952::1::::<><><>0<>0<>502a5b9c82253a13a94d5ee1c4182718<>res://.godot/imported/Bringer-of-Death_Death_6.png-a3ba7462119524280c7c32aab2115d5d.ctex::
Bringer-of-Death_Death_7.png::CompressedTexture2D::8911658073960717207::1776912952::1776912952::1::::<><><>0<>0<>ff78e014c2416237d369520f61e5a765<>res://.godot/imported/Bringer-of-Death_Death_7.png-2329faa0b8014c4262213ba595575084.ctex::
Bringer-of-Death_Death_8.png::CompressedTexture2D::8717908095357612970::1776912952::1776912952::1::::<><><>0<>0<>938d0e523077355ae714ff344300fd08<>res://.godot/imported/Bringer-of-Death_Death_8.png-ead2ae6f8a642ee791d379f96503afc1.ctex::
Bringer-of-Death_Death_9.png::CompressedTexture2D::6746327389307113644::1776912952::1776912952::1::::<><><>0<>0<>d12d13dadfb0130a4fdd2e8866947389<>res://.godot/imported/Bringer-of-Death_Death_9.png-fe417b306c68194e4b122e8bde167619.ctex::
Bringer-of-Death_Death_10.png::CompressedTexture2D::2074450801895366120::1776912952::1776912952::1::::<><><>0<>0<>a45c7b10551c7deb956eda2d0a96b96b<>res://.godot/imported/Bringer-of-Death_Death_10.png-c3950e103f7c57dfb4ce93e524e5afc3.ctex::
::res://Bringer-Of-Death/Individual Sprite/Hurt/::1776912952
Bringer-of-Death_Hurt_1.png::CompressedTexture2D::2892488126402782852::1776912952::1776912952::1::::<><><>0<>0<>17a021858ad877a6d69b938370916963<>res://.godot/imported/Bringer-of-Death_Hurt_1.png-f7af825c55a969eb38db80e59f3f931e.ctex::
Bringer-of-Death_Hurt_2.png::CompressedTexture2D::626679766948513952::1776912952::1776912952::1::::<><><>0<>0<>543b4efa664759e128d415750d57f8b7<>res://.godot/imported/Bringer-of-Death_Hurt_2.png-73fdff1daceca5e18c9f7549157e730a.ctex::
Bringer-of-Death_Hurt_3.png::CompressedTexture2D::6366058649889582364::1776912952::1776912952::1::::<><><>0<>0<>04ba78094f42cb30ce5a69bb9c2a38ce<>res://.godot/imported/Bringer-of-Death_Hurt_3.png-ea0fb401b68d61ae0738f51fa92f5920.ctex::
::res://Bringer-Of-Death/Individual Sprite/Idle/::1776912952
Bringer-of-Death_Idle_1.png::CompressedTexture2D::6221843025959443079::1776912952::1776912952::1::::<><><>0<>0<>f4ae7f0239b3a3bb8a865516a5fa99f6<>res://.godot/imported/Bringer-of-Death_Idle_1.png-7de904147f2ef59cb1c28cf6b238998b.ctex::
Bringer-of-Death_Idle_2.png::CompressedTexture2D::5841366335518610295::1776912952::1776912952::1::::<><><>0<>0<>ea8d1f1fd605e635091a0240067dd0d1<>res://.godot/imported/Bringer-of-Death_Idle_2.png-8953fabac799bbf30773c3615c76a6d4.ctex::
Bringer-of-Death_Idle_3.png::CompressedTexture2D::4835292281295615086::1776912952::1776912952::1::::<><><>0<>0<>5f3c6b6b1499bb10a794cd8d7eee218b<>res://.godot/imported/Bringer-of-Death_Idle_3.png-06881a44822f640ea4294b614e10732d.ctex::
Bringer-of-Death_Idle_4.png::CompressedTexture2D::4215073475701463077::1776912952::1776912952::1::::<><><>0<>0<>5d3cd78c4dd86974fc788b03d34f6827<>res://.godot/imported/Bringer-of-Death_Idle_4.png-69f6064a71133eace3818a96f3e9fdfb.ctex::
Bringer-of-Death_Idle_5.png::CompressedTexture2D::3349705628185868831::1776912952::1776912952::1::::<><><>0<>0<>c806f40d2ffac7a5d7ad9d6565011b48<>res://.godot/imported/Bringer-of-Death_Idle_5.png-3764f219602d0c4e02dec558d3759dbc.ctex::
Bringer-of-Death_Idle_6.png::CompressedTexture2D::4307515268433262616::1776912952::1776912952::1::::<><><>0<>0<>61980b28f53b98613c19bd558d5bfda5<>res://.godot/imported/Bringer-of-Death_Idle_6.png-e84a902b1a924e3aae494ad4be7a695c.ctex::
Bringer-of-Death_Idle_7.png::CompressedTexture2D::6292695155525053020::1776912952::1776912952::1::::<><><>0<>0<>205c0ec7dc938dd320e35bceaee72f45<>res://.godot/imported/Bringer-of-Death_Idle_7.png-7c036f4ab302fefa9366ee72f69d8e42.ctex::
Bringer-of-Death_Idle_8.png::CompressedTexture2D::6790168401614914383::1776912952::1776912952::1::::<><><>0<>0<>4568c5ab71bf232cf2defbc08e9a896d<>res://.godot/imported/Bringer-of-Death_Idle_8.png-2f4e1b0bc3cca89b3ba9cc1064952f24.ctex::
::res://Bringer-Of-Death/Individual Sprite/No Effect Sprites/::1776912952
::res://Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/::1776912952
Bringer-of-Death_Attack_1.png::CompressedTexture2D::8204214832763840311::1776912952::1776912952::1::::<><><>0<>0<>e7d788a47c6c6fc7cf5e13e8803b5429<>res://.godot/imported/Bringer-of-Death_Attack_1.png-22561b67f139503f63b75013e424ea94.ctex::
Bringer-of-Death_Attack_2.png::CompressedTexture2D::3568271934142721365::1776912952::1776912952::1::::<><><>0<>0<>5fa49c9cc2585c9bc86c7b88295aa5be<>res://.godot/imported/Bringer-of-Death_Attack_2.png-44e5c16682c880c3b974e228a5821651.ctex::
Bringer-of-Death_Attack_3.png::CompressedTexture2D::4076431013820802149::1776912952::1776912952::1::::<><><>0<>0<>95dafc9b92412034447ca1fc65a990d3<>res://.godot/imported/Bringer-of-Death_Attack_3.png-8a2d2d83553d4e99ce1b4ae8abae08ec.ctex::
Bringer-of-Death_Attack_4.png::CompressedTexture2D::558255892611517856::1776912952::1776912952::1::::<><><>0<>0<>3106bf5e122321884a37856d9ee9376a<>res://.godot/imported/Bringer-of-Death_Attack_4.png-63683e4906ab3b73657021001285bd71.ctex::
Bringer-of-Death_Attack_5.png::CompressedTexture2D::2877919951238708162::1776912952::1776912952::1::::<><><>0<>0<>12ce00a3c7fcc8369f99f4caa9f18379<>res://.godot/imported/Bringer-of-Death_Attack_5.png-384cfbe3e6774dc73990bf798f75c7c4.ctex::
Bringer-of-Death_Attack_6.png::CompressedTexture2D::6628715049032924133::1776912952::1776912952::1::::<><><>0<>0<>7cdb950ff0098cbc5d0a3730e6021fb7<>res://.godot/imported/Bringer-of-Death_Attack_6.png-1d8183f3e9604e3adc1056020bb9d8cb.ctex::
Bringer-of-Death_Attack_7.png::CompressedTexture2D::5443041284235629273::1776912952::1776912952::1::::<><><>0<>0<>225971b537081229f59b3d87a60d4f5b<>res://.godot/imported/Bringer-of-Death_Attack_7.png-8de34b42f06418be906acc0a8f685e2a.ctex::
Bringer-of-Death_Attack_8.png::CompressedTexture2D::6842489490737398602::1776912952::1776912952::1::::<><><>0<>0<>fbdc949ba63ae587bbc76b0f6f0d8737<>res://.godot/imported/Bringer-of-Death_Attack_8.png-ed1d9614805850d37bd78ba9f624b78b.ctex::
Bringer-of-Death_Attack_9.png::CompressedTexture2D::8283223431768032593::1776912952::1776912952::1::::<><><>0<>0<>e9e8a868b86a0829047d29a5c3e4d61f<>res://.godot/imported/Bringer-of-Death_Attack_9.png-c4c6364cdae0c4b769f0420ec63c5a5e.ctex::
Bringer-of-Death_Attack_10.png::CompressedTexture2D::5898694093671520585::1776912952::1776912952::1::::<><><>0<>0<>39b66044fd374cba49f0dba38c0e0b2d<>res://.godot/imported/Bringer-of-Death_Attack_10.png-2610e36d837b22a08846058e588a4d1a.ctex::
::res://Bringer-Of-Death/Individual Sprite/No Effect Sprites/Cast/::1776912952
Bringer-of-Death_Cast_1.png::CompressedTexture2D::6611514649328723424::1776912952::1776912952::1::::<><><>0<>0<>df92e1865f210ace1e61f4cdca34af44<>res://.godot/imported/Bringer-of-Death_Cast_1.png-8294fe10cf8e6282198973a32cbb33dc.ctex::
Bringer-of-Death_Cast_2.png::CompressedTexture2D::5979168202147010737::1776912952::1776912952::1::::<><><>0<>0<>dc8a8dc50458c4c766abc9957ccddfad<>res://.godot/imported/Bringer-of-Death_Cast_2.png-7bbef8e2b097b271e1a1bf0385bb1f67.ctex::
Bringer-of-Death_Cast_3.png::CompressedTexture2D::6238627051390535843::1776912952::1776912952::1::::<><><>0<>0<>a8ea66d947a82f02eed0b7e7530ec25c<>res://.godot/imported/Bringer-of-Death_Cast_3.png-8c9db91efaae9cda13ccda47ec7987d7.ctex::
Bringer-of-Death_Cast_4.png::CompressedTexture2D::1904878818009232138::1776912952::1776912952::1::::<><><>0<>0<>ebe2f278718abb13a6412308da06e8a7<>res://.godot/imported/Bringer-of-Death_Cast_4.png-69d5ba2be31a2608374b5c7168045fc4.ctex::
Bringer-of-Death_Cast_5.png::CompressedTexture2D::32413810431718834::1776912952::1776912952::1::::<><><>0<>0<>48d00866ff64277ac2d27f29dd2cf0de<>res://.godot/imported/Bringer-of-Death_Cast_5.png-a2e1ba9f1751b716e7dbba0ed4004746.ctex::
Bringer-of-Death_Cast_6.png::CompressedTexture2D::1947404816859964631::1776912952::1776912952::1::::<><><>0<>0<>268deddf57e24c3544d0deeb6e3f620a<>res://.godot/imported/Bringer-of-Death_Cast_6.png-9202ab6db65e16d830a4b0ace9254710.ctex::
Bringer-of-Death_Cast_7.png::CompressedTexture2D::794131064872024983::1776912952::1776912952::1::::<><><>0<>0<>d0997e69959d4b2ae1467bbe2cc66279<>res://.godot/imported/Bringer-of-Death_Cast_7.png-571676c4ac62b4d382279b5e8ee412fb.ctex::
Bringer-of-Death_Cast_8.png::CompressedTexture2D::1218379514863060669::1776912952::1776912952::1::::<><><>0<>0<>ef981960fb49aa6f57529476b521eca1<>res://.godot/imported/Bringer-of-Death_Cast_8.png-f242aa20dbe4dee819c95c790f7f7ca5.ctex::
Bringer-of-Death_Cast_9.png::CompressedTexture2D::619755510058843456::1776912952::1776912952::1::::<><><>0<>0<>783c56b7dd9794cf1c460fc265bf898e<>res://.godot/imported/Bringer-of-Death_Cast_9.png-c20481b8eda19656005e9a0f5cb0043f.ctex::
::res://Bringer-Of-Death/Individual Sprite/No Effect Sprites/Death/::1776912952
Bringer-of-Death_Death_1.png::CompressedTexture2D::6570377640347318285::1776912952::1776912952::1::::<><><>0<>0<>032fbf0d7dfe68cbc8e7fccdc9659dbd<>res://.godot/imported/Bringer-of-Death_Death_1.png-d2130e751c147a13a6c41b8cbe302842.ctex::
Bringer-of-Death_Death_2.png::CompressedTexture2D::7584594700718782245::1776912952::1776912952::1::::<><><>0<>0<>73368355cbf9bf6ca41f20a8a002a9a2<>res://.godot/imported/Bringer-of-Death_Death_2.png-f747779b40ba610f71b5214d08e55670.ctex::
Bringer-of-Death_Death_3.png::CompressedTexture2D::2303752858596708195::1776912952::1776912952::1::::<><><>0<>0<>156e05c01ddf5a9d856f6d2548c9457d<>res://.godot/imported/Bringer-of-Death_Death_3.png-3dac943f98659e6383f466cdd6ea46e4.ctex::
Bringer-of-Death_Death_4.png::CompressedTexture2D::9018423987715009168::1776912952::1776912952::1::::<><><>0<>0<>715fc650502793f26c7d8759dd7ed21f<>res://.godot/imported/Bringer-of-Death_Death_4.png-38e99f955020911c479811d672f0cdb9.ctex::
Bringer-of-Death_Death_5.png::CompressedTexture2D::6919871170944285141::1776912952::1776912952::1::::<><><>0<>0<>9a1351c6b4518bf3695508389f844a62<>res://.godot/imported/Bringer-of-Death_Death_5.png-49bae5606a93a96d614423e7ab152538.ctex::
Bringer-of-Death_Death_6.png::CompressedTexture2D::1130324370458903619::1776912952::1776912952::1::::<><><>0<>0<>98c959a584681c48f607356f196708b0<>res://.godot/imported/Bringer-of-Death_Death_6.png-6a18800d1f85116965438723ff166343.ctex::
Bringer-of-Death_Death_7.png::CompressedTexture2D::72934383297157018::1776912952::1776912952::1::::<><><>0<>0<>dec8dc0481476e0e44d6e3366cc0ad55<>res://.godot/imported/Bringer-of-Death_Death_7.png-cab93d0d54fe75715fac4d584e68e046.ctex::
Bringer-of-Death_Death_8.png::CompressedTexture2D::5263335806274627434::1776912952::1776912952::1::::<><><>0<>0<>69d64521c40c77927f512d81c4875507<>res://.godot/imported/Bringer-of-Death_Death_8.png-ca67fbadde7af448963f0231ff4237ef.ctex::
Bringer-of-Death_Death_9.png::CompressedTexture2D::5504713379182700732::1776912952::1776912952::1::::<><><>0<>0<>c101d5132a52082d052d879ebc63ef12<>res://.godot/imported/Bringer-of-Death_Death_9.png-024affb3213611c2340573f2582731a1.ctex::
Bringer-of-Death_Death_10.png::CompressedTexture2D::5897147002698799206::1776912952::1776912952::1::::<><><>0<>0<>e55b41f71f9b346ef37503a3cb9d66e1<>res://.godot/imported/Bringer-of-Death_Death_10.png-6d4b66715e59dd39b84bca45d6e45745.ctex::
::res://Bringer-Of-Death/Individual Sprite/No Effect Sprites/Hurt/::1776912952
Bringer-of-Death_Hurt_1.png::CompressedTexture2D::6695350696362403300::1776912952::1776912952::1::::<><><>0<>0<>37357e8c983abb4bc30408d46b2ab948<>res://.godot/imported/Bringer-of-Death_Hurt_1.png-6a40e152cb04bdaee3e91f9e82ff4862.ctex::
Bringer-of-Death_Hurt_2.png::CompressedTexture2D::8295148432604989293::1776912952::1776912952::1::::<><><>0<>0<>026978c6ba8d43a74d71edf4ed2b7c45<>res://.godot/imported/Bringer-of-Death_Hurt_2.png-473745c73d8ab072f284e7aadf3d94c7.ctex::
Bringer-of-Death_Hurt_3.png::CompressedTexture2D::2725684909058767892::1776912952::1776912952::1::::<><><>0<>0<>cf875e583c4d89aef3c4052d6956fbd5<>res://.godot/imported/Bringer-of-Death_Hurt_3.png-b5c7f6042830b370b709606c1b60a612.ctex::
::res://Bringer-Of-Death/Individual Sprite/No Effect Sprites/Spell/::1776912952
Bringer-of-Death_Spell_1.png::CompressedTexture2D::3078014198191599630::1776912952::1776912952::1::::<><><>0<>0<>6a8a51d7f3047fc50c0984a45d000b92<>res://.godot/imported/Bringer-of-Death_Spell_1.png-b20f462f9a8f773ecc7d0a87d1b3edf5.ctex::
Bringer-of-Death_Spell_2.png::CompressedTexture2D::4579936214769896794::1776912952::1776912952::1::::<><><>0<>0<>9267be9445606d2ac0f0681802d91ec0<>res://.godot/imported/Bringer-of-Death_Spell_2.png-9bf0998c5bdaa655374815d303e0b5de.ctex::
Bringer-of-Death_Spell_3.png::CompressedTexture2D::8001533848426302088::1776912952::1776912952::1::::<><><>0<>0<>933af9bd513ed813a84bfd955b02c6bc<>res://.godot/imported/Bringer-of-Death_Spell_3.png-3828d283175de1aa3991cb06f77b3d79.ctex::
Bringer-of-Death_Spell_4.png::CompressedTexture2D::9063312706003360554::1776912952::1776912952::1::::<><><>0<>0<>845064b43ecf5a01c992052822beb66d<>res://.godot/imported/Bringer-of-Death_Spell_4.png-19d75bdff9110ecdca399d0deb13e9bf.ctex::
Bringer-of-Death_Spell_5.png::CompressedTexture2D::1676873316206012729::1776912952::1776912952::1::::<><><>0<>0<>24059bddc831b381df617c4f1f5faa69<>res://.godot/imported/Bringer-of-Death_Spell_5.png-188edf81d0e4b520f9a80ca4da3e80bf.ctex::
Bringer-of-Death_Spell_6.png::CompressedTexture2D::7519703615903668011::1776912952::1776912952::1::::<><><>0<>0<>cd965866185f849555cc3d35685170d5<>res://.godot/imported/Bringer-of-Death_Spell_6.png-dc42fba31572b8ab13893bd92048ea86.ctex::
Bringer-of-Death_Spell_7.png::CompressedTexture2D::2134399781559122039::1776912952::1776912952::1::::<><><>0<>0<>091eea5989f7aa480e5bb503017b2ac1<>res://.godot/imported/Bringer-of-Death_Spell_7.png-5e0abd0e9bf6089e8b0ea2e7c73be86a.ctex::
Bringer-of-Death_Spell_8.png::CompressedTexture2D::6192907063437236375::1776912952::1776912952::1::::<><><>0<>0<>828ba8a9922b414ae9e9ff9446e3c79b<>res://.godot/imported/Bringer-of-Death_Spell_8.png-7b5d8642d1df7f3a3489af5d827a612d.ctex::
Bringer-of-Death_Spell_9.png::CompressedTexture2D::8988321228334212527::1776912952::1776912952::1::::<><><>0<>0<>002e11a859b50887c5a7d70786da453b<>res://.godot/imported/Bringer-of-Death_Spell_9.png-b1a19894ae4129785fda525ed338c1f6.ctex::
Bringer-of-Death_Spell_10.png::CompressedTexture2D::5835302508177368600::1776912952::1776912952::1::::<><><>0<>0<>c43ba12dd26e13258582e70f740f25d7<>res://.godot/imported/Bringer-of-Death_Spell_10.png-74aabfa2ae3c40b2b684f8dcb212e86b.ctex::
Bringer-of-Death_Spell_11.png::CompressedTexture2D::2029816037085630415::1776912952::1776912952::1::::<><><>0<>0<>365f1f878ec1cf3e2f3fcf9b64e5accc<>res://.godot/imported/Bringer-of-Death_Spell_11.png-d1c2eac2754e95bdb2537085755b120d.ctex::
Bringer-of-Death_Spell_12.png::CompressedTexture2D::7449752416311710351::1776912952::1776912952::1::::<><><>0<>0<>338cb230afc4971210247ddb0607d5cc<>res://.godot/imported/Bringer-of-Death_Spell_12.png-2f6e95870dedf5e72a1594df7a3914c2.ctex::
Bringer-of-Death_Spell_13.png::CompressedTexture2D::1885499883000583061::1776912952::1776912952::1::::<><><>0<>0<>bc4d06959b9b28a1ab6d352f4c590676<>res://.godot/imported/Bringer-of-Death_Spell_13.png-047cc3a3e3ce93f0a91e213dc5af3c7a.ctex::
Bringer-of-Death_Spell_14.png::CompressedTexture2D::653002291782762465::1776912952::1776912952::1::::<><><>0<>0<>01ed3da658fa6ed17c460717ce25fd6b<>res://.godot/imported/Bringer-of-Death_Spell_14.png-acb88c5431eab0e167e336f6fa057abf.ctex::
Bringer-of-Death_Spell_15.png::CompressedTexture2D::7917267715715360654::1776912952::1776912952::1::::<><><>0<>0<>ea194aa93a480b96e59fb0bc58d05de6<>res://.godot/imported/Bringer-of-Death_Spell_15.png-593292cb42cd62eb0ff7ba2b5f182435.ctex::
Bringer-of-Death_Spell_16.png::CompressedTexture2D::4333146068853853196::1776912952::1776912952::1::::<><><>0<>0<>6082508b545fd56cbd609efcb5f91b5e<>res://.godot/imported/Bringer-of-Death_Spell_16.png-f7716dd46f3de17ce7e9a8067200072a.ctex::
::res://Bringer-Of-Death/Individual Sprite/Spell/::1776912952
Bringer-of-Death_Spell_1.png::CompressedTexture2D::1900105184503540562::1776912952::1776912952::1::::<><><>0<>0<>091876b5ef05e6ea8d8de21f0187e868<>res://.godot/imported/Bringer-of-Death_Spell_1.png-30f86001375383fcdd9c54aa83df48a6.ctex::
Bringer-of-Death_Spell_2.png::CompressedTexture2D::1507473547941620522::1776912952::1776912952::1::::<><><>0<>0<>a71fb3652ce7f5c108c4ab0c5feffc6c<>res://.godot/imported/Bringer-of-Death_Spell_2.png-094629f40c9127cc2b8ff2c47faea164.ctex::
Bringer-of-Death_Spell_3.png::CompressedTexture2D::8348030792488916484::1776912952::1776912952::1::::<><><>0<>0<>2a5f333bf5557420d81879cce9fcacdd<>res://.godot/imported/Bringer-of-Death_Spell_3.png-bb002d9af08027e2bc6a4c9381237d36.ctex::
Bringer-of-Death_Spell_4.png::CompressedTexture2D::5527105929086635534::1776912952::1776912952::1::::<><><>0<>0<>6d8162d21d5288e6c072b2109e9f42b0<>res://.godot/imported/Bringer-of-Death_Spell_4.png-b79988428723e4aa63d0c12c5442629c.ctex::
Bringer-of-Death_Spell_5.png::CompressedTexture2D::8777855680565977113::1776912952::1776912952::1::::<><><>0<>0<>bd87cb6df6e4092bd6961ad8add674d8<>res://.godot/imported/Bringer-of-Death_Spell_5.png-6e17fce48ca7840478c5360e3df1bbc6.ctex::
Bringer-of-Death_Spell_6.png::CompressedTexture2D::6671578412176853573::1776912952::1776912952::1::::<><><>0<>0<>aee20269705e66660692b38befb0d50e<>res://.godot/imported/Bringer-of-Death_Spell_6.png-42be3b08305d860ad5dda924ca9cee11.ctex::
Bringer-of-Death_Spell_7.png::CompressedTexture2D::1279350142093095200::1776912952::1776912952::1::::<><><>0<>0<>83e3878921dc09a8b160c9b148037b8d<>res://.godot/imported/Bringer-of-Death_Spell_7.png-0ecb91c939e515e8de5cbe77e68f2988.ctex::
Bringer-of-Death_Spell_8.png::CompressedTexture2D::738369624714169084::1776912952::1776912952::1::::<><><>0<>0<>e9c4114cd618f5f6a758a2393362bea2<>res://.godot/imported/Bringer-of-Death_Spell_8.png-a9465345c2901b074d6e52401dda3415.ctex::
Bringer-of-Death_Spell_9.png::CompressedTexture2D::971241643749276742::1776912952::1776912952::1::::<><><>0<>0<>9797f50a5e854748d85a695807a385e6<>res://.godot/imported/Bringer-of-Death_Spell_9.png-feffc39babeb054d7422ef68e467a4d8.ctex::
Bringer-of-Death_Spell_10.png::CompressedTexture2D::1455846831574424967::1776912952::1776912952::1::::<><><>0<>0<>29a229996d56a19130cc3bbc28210b90<>res://.godot/imported/Bringer-of-Death_Spell_10.png-486357f2a9c687a8e58a4e37c6a70ec6.ctex::
Bringer-of-Death_Spell_11.png::CompressedTexture2D::6129705364354793946::1776912952::1776912952::1::::<><><>0<>0<>50086102a6f5c6b3a5a61d8099cf0861<>res://.godot/imported/Bringer-of-Death_Spell_11.png-6031d9b9c9fd24fff49b88af20a2844b.ctex::
Bringer-of-Death_Spell_12.png::CompressedTexture2D::319469606658861343::1776912952::1776912952::1::::<><><>0<>0<>a44f3a09b4a21845ccc3daae81e6fe47<>res://.godot/imported/Bringer-of-Death_Spell_12.png-c012dfad269d9fa5903956f28398e917.ctex::
Bringer-of-Death_Spell_13.png::CompressedTexture2D::2891259236654757626::1776912952::1776912952::1::::<><><>0<>0<>9ead5844b5d1bafb8f9dc4273dc36e58<>res://.godot/imported/Bringer-of-Death_Spell_13.png-44a4478ba64b2376d672d9d85435f137.ctex::
Bringer-of-Death_Spell_14.png::CompressedTexture2D::5975788477063016502::1776912952::1776912952::1::::<><><>0<>0<>f2b6ed32eee06803edd2cb9ee8ddb1a7<>res://.godot/imported/Bringer-of-Death_Spell_14.png-283524d50c6fd21426f3809a752d4dff.ctex::
Bringer-of-Death_Spell_15.png::CompressedTexture2D::1722902103428090719::1776912952::1776912952::1::::<><><>0<>0<>6d87a15e5c7e089531dafb94dd72b006<>res://.godot/imported/Bringer-of-Death_Spell_15.png-e45622bd7d07340208f3cd8db7819439.ctex::
Bringer-of-Death_Spell_16.png::CompressedTexture2D::861945058879148226::1776912952::1776912952::1::::<><><>0<>0<>27800b3ea51b86022ed4007c2763850c<>res://.godot/imported/Bringer-of-Death_Spell_16.png-5ab4ef40c74073468fb688f0aa407975.ctex::
::res://Bringer-Of-Death/Individual Sprite/Walk/::1776912952
Bringer-of-Death_Walk_1.png::CompressedTexture2D::5729461014757172462::1776912952::1776912952::1::::<><><>0<>0<>b73af2ed7a9851e2a439076d5f2c1ae5<>res://.godot/imported/Bringer-of-Death_Walk_1.png-e133f45e6f5c9d521038e3fa768eecd5.ctex::
Bringer-of-Death_Walk_2.png::CompressedTexture2D::9082661049027345400::1776912952::1776912952::1::::<><><>0<>0<>e7458d34d0a02614dc61ebd22e222b2e<>res://.godot/imported/Bringer-of-Death_Walk_2.png-124be811d26ae9eb69547a48c01650b5.ctex::
Bringer-of-Death_Walk_3.png::CompressedTexture2D::6565345461593843240::1776912952::1776912952::1::::<><><>0<>0<>c6faeef67273adf9115a137f8bf528fd<>res://.godot/imported/Bringer-of-Death_Walk_3.png-b6ad3bfc7c172bbb2e72e9c21a7143d3.ctex::
Bringer-of-Death_Walk_4.png::CompressedTexture2D::5846714269980104786::1776912952::1776912952::1::::<><><>0<>0<>980a14d4efc218eedb676b26b7e1ed08<>res://.godot/imported/Bringer-of-Death_Walk_4.png-c59cf15bbd2190d8232d06378ef57db4.ctex::
Bringer-of-Death_Walk_5.png::CompressedTexture2D::1900156809081916292::1776912952::1776912952::1::::<><><>0<>0<>865608a09979afbba77a0a402f8d8f27<>res://.godot/imported/Bringer-of-Death_Walk_5.png-81d37596d2bf97ad5dd5fe999a5c7c3e.ctex::
Bringer-of-Death_Walk_6.png::CompressedTexture2D::7219204710872188631::1776912952::1776912952::1::::<><><>0<>0<>1cf9fd9b6c55fd58c4239488380f0a09<>res://.godot/imported/Bringer-of-Death_Walk_6.png-9a8c286d10c3c8d8264161a88d78199a.ctex::
Bringer-of-Death_Walk_7.png::CompressedTexture2D::4987737529582464414::1776912952::1776912952::1::::<><><>0<>0<>87cf4b5817b75c8f326bd6562d087dd8<>res://.godot/imported/Bringer-of-Death_Walk_7.png-73550e1c279f43b648c150db80609476.ctex::
Bringer-of-Death_Walk_8.png::CompressedTexture2D::1984318923816161545::1776912952::1776912952::1::::<><><>0<>0<>4a1b5290d5faeb84ea7ff2281bf75899<>res://.godot/imported/Bringer-of-Death_Walk_8.png-fa2098a15391a27b2d635f6595ed0c40.ctex::
::res://Bringer-Of-Death/SpriteSheet/::1776912952
Bringer-of-Death-SpritSheet.png::CompressedTexture2D::2769035184444771399::1776912952::1776912952::1::::<><><>0<>0<>868793bac6ff81513818ab6eb7079675<>res://.godot/imported/Bringer-of-Death-SpritSheet.png-c3c796c6818386da852a18c61a86c5fa.ctex::
Bringer-of-Death-SpritSheet_no-Effect.png::CompressedTexture2D::37110296078799688::1776912952::1776912952::1::::<><><>0<>0<>ef4d30c9c4143acd2fc6e0d4131e8598<>res://.godot/imported/Bringer-of-Death-SpritSheet_no-Effect.png-c6ca8342f603ac204cc198787f7f7c6c.ctex::
::res://Escenas/::1777301483
controles.tscn::PackedScene::3183908587137824115::1777301483::0::1::::<><><>0<>0<><>::uid://dsig0qfwebxka::::res://scripts/controles.gd<>uid://ued7ad8jupwy::::res://Fondo/inicioFondo.jpg
Derrota.tscn::PackedScene::8482909652095113315::1777300342::0::1::::<><><>0<>0<><>::uid://ck0ouqi4s0o20::::res://scripts/victoria.gd<>uid://bhme38tvdu0tm::::res://Fondo/fondo2.jpg
Inicio.tscn::PackedScene::7642171843029036970::1777261480::0::1::::<><><>0<>0<><>::uid://qvmlqhjcf264::::res://scripts/inicio.gd<>uid://ued7ad8jupwy::::res://Fondo/inicioFondo.jpg
pausa.tscn::PackedScene::3792742265417721993::1777263311::0::1::::<><><>0<>0<><>::uid://3qf1p0p8sqot::::res://scripts/pausa.gd
raiz.tscn::PackedScene::7820869626655891513::1777301454::0::1::::<><><>0<>0<><>::uid://dir7ui4716a8n::::res://scripts/raiz.gd<>uid://c8oobejy4q2wc::::res://Fondo/fondo3.jpg<>uid://dqh2l2asr7y07::::res://Fondo/fondotrans.png<>uid://132wc4qnopir::::res://Fondo/textura-piedra.png<>uid://bnrobx7vm7kdu::::res://scripts/enemigo.gd<>uid://lgadglb7o0dy::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_1.png<>uid://r5wnwuf8qvjg::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_2.png<>uid://bc1xot70u5yfm::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_3.png<>uid://csfadlcrfsxli::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_4.png<>uid://bd5ywtxjobwfd::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_5.png<>uid://c6g3qp7kgwgol::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_6.png<>uid://nc7wu0v1357i::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_7.png<>uid://byog814yxj1cm::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_8.png<>uid://bfv2hq4y0oski::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_9.png<>uid://b4ui0hfmkgoxs::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_10.png<>uid://c8jmtjfd77aml::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_11.png<>uid://bk4aj3jbdvuj4::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_12.png<>uid://bn6x1jhth51p4::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_13.png<>uid://b1auyy2poroya::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_14.png<>uid://cl0xlr8nq3i5d::::res://boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_15.png<>uid://bj7bl7o71c2ia::::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_1.png<>uid://cuvbt6el8ohsn::::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_2.png<>uid://cvnslf54hmhbd::::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_3.png<>uid://vxd1nfpir4kr::::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_4.png<>uid://bjphq43gh577k::::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_5.png<>uid://cglswlsdeea60::::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_6.png<>uid://cfh6o3c0keu0r::::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_7.png<>uid://ch77h2npqm77g::::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_8.png<>uid://b7lf2jghnsktb::::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_9.png<>uid://d06rl72js8x6e::::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_10.png<>uid://cj1laeximrsgq::::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_11.png<>uid://ck07vrhpku6k6::::res://boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_12.png<>uid://b2nshsnb21rp7::::res://boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_1.png<>uid://dfjyxk13vrge8::::res://boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_2.png<>uid://bx6l80dbu7kpn::::res://boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_3.png<>uid://d1rryd4mc0oj5::::res://boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_4.png<>uid://dirbaayea1fnu::::res://boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_5.png<>uid://buw1aq100qv6p::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_3.png<>uid://dg1wnt6jhul14::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_4.png<>uid://bi411p1y0ilmb::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_5.png<>uid://deiermp5woho1::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_6.png<>uid://butwfx5hi2l2x::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_7.png<>uid://w5u2sgv5ddbq::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_8.png<>uid://dk8oubf6hdq8g::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_9.png<>uid://rikeppgpr81::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_10.png<>uid://r2hdpn5lbbcn::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_1.png<>uid://tn5uneijcat2::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_2.png<>uid://d5r3et08l5wn::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_11.png<>uid://dmp40yxuqfaqq::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_12.png<>uid://deyi6c1rmlcsv::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_13.png<>uid://bbsmrf026bovb::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_14.png<>uid://cjp8mvsjb3bcx::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_15.png<>uid://raa7k7ucs408::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_16.png<>uid://c2gw7f3lc3n03::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_17.png<>uid://tg1mwh02em10::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_18.png<>uid://ckcqn10kx5uva::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_19.png<>uid://ca0uwcy6gkroh::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_20.png<>uid://c3qxlnu04whf7::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_21.png<>uid://6e54x0uvjwrs::::res://boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_22.png<>uid://w41evls47ywe::::res://boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_1.png<>uid://b5w1hfefyuiqf::::res://boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_2.png<>uid://c5dcacj518xj6::::res://boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_3.png<>uid://0866krufg0tc::::res://boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_4.png<>uid://bit8p0ctaawrc::::res://boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_5.png<>uid://be4jtmky0711r::::res://boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_6.png<>uid://d3h3y7wtqxevf::::res://scripts/jugador.gd<>uid://f6q0vcwji5cm::::res://Medieval King Pack/Attack_1.png<>uid://cau2xdrgy8kvf::::res://Medieval King Pack/Attack_2.png<>uid://6u4f1cfbb8i3::::res://Medieval King Pack/Run.png<>uid://12exxh3n0gha::::res://Medieval King Pack/Hit.png<>uid://dhnusnoa0fy7a::::res://Medieval King Pack/Death.png<>uid://dan3egpkgb3cr::::res://Medieval King Pack/Idle.png<>uid://cqhpivp0uasld::::res://Medieval King Pack/Jump.png<>uid://75ydy8sb853u::::res://scripts/esqueleto.gd<>uid://bubh58dl36g2d::::res://Escenas/pausa.tscn<>uid://ds6nbwi8bbvf2::::res://Skeleton/Sprite Sheets/Skeleton Attack.png<>uid://ewyrtlq3lpdv::::res://Skeleton/Sprite Sheets/Skeleton Walk.png<>uid://dbaruhc05ltm3::::res://Skeleton/Sprite Sheets/Skeleton Hit.png<>uid://dy5ppn5l7juaw::::res://Skeleton/Sprite Sheets/Skeleton Dead.png<>uid://cvnn4mc45vbru::::res://Skeleton/Sprite Sheets/Skeleton Idle.png<>uid://jda0jet4idms::::res://scripts/NightBore.gd<>uid://cofgxncmpx68o::::res://NightBorne/NightBorne.png<>uid://dwn7jsimih2jo::::res://scripts/Bringer.gd<>uid://bdq1j4tx6s8jt::::res://Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_1.png<>uid://b8ojym2bosrd5::::res://Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_2.png<>uid://d31lt0tilioya::::res://Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_3.png<>uid://bqy8qjvi2l1xi::::res://Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_4.png<>uid://c878v6km32j4j::::res://Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_5.png<>uid://3e8l548hj1or::::res://Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_6.png<>uid://ben5ki5puwcm5::::res://Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_7.png<>uid://c8q44d45funf0::::res://Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_8.png<>uid://bvnmv46mg6e7o::::res://Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_9.png<>uid://csfvwktmqhx6d::::res://Bringer-Of-Death/Individual Sprite/Attack/Bringer-of-Death_Attack_10.png<>uid://cnvnneaujk7h7::::res://Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_1.png<>uid://d2nydoforn25y::::res://Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_2.png<>uid://c0skjskqlx0vs::::res://Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_3.png<>uid://cpkgsapxodvks::::res://Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_4.png<>uid://2cpkmu4q2oka::::res://Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_5.png<>uid://da4binmfjs024::::res://Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_6.png<>uid://cdcdkqre4xrxe::::res://Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_7.png<>uid://3jhpb3lv10xx::::res://Bringer-Of-Death/Individual Sprite/Walk/Bringer-of-Death_Walk_8.png<>uid://bhhe4ernsx47y::::res://Bringer-Of-Death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_1.png<>uid://i6tla1pt1xc7::::res://Bringer-Of-Death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_2.png<>uid://cwx1b5t7i1wfk::::res://Bringer-Of-Death/Individual Sprite/Hurt/Bringer-of-Death_Hurt_3.png<>uid://ciprojvdly1ao::::res://Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_1.png<>uid://t6t7axnm1vtx::::res://Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_2.png<>uid://dwoxsf2h1hxiw::::res://Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_3.png<>uid://cc4bh4qtpf3gg::::res://Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_4.png<>uid://4v3fehlhwo3w::::res://Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_5.png<>uid://7b00ub12wre1::::res://Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_6.png<>uid://dy74yaxbodnlv::::res://Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_7.png<>uid://dwhaw4s8kxbbm::::res://Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_8.png<>uid://c3d8a5tvt51nk::::res://Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_9.png<>uid://4s45wjrq62qe::::res://Bringer-Of-Death/Individual Sprite/Death/Bringer-of-Death_Death_10.png<>uid://cuv530sbv7pkh::::res://Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_1.png<>uid://cphupklgppds6::::res://Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_2.png<>uid://ca5is7ne71j63::::res://Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_3.png<>uid://b1b2v53fe534l::::res://Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_4.png<>uid://bnyvfru72gaux::::res://Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_5.png<>uid://b2mufadad76i3::::res://Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_6.png<>uid://cvwh1f6xg6vei::::res://Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_7.png<>uid://c30hc1iahgf56::::res://Bringer-Of-Death/Individual Sprite/Idle/Bringer-of-Death_Idle_8.png
victoria.tscn::PackedScene::8889716036224593138::1777264087::0::1::::<><><>0<>0<><>::uid://ck0ouqi4s0o20::::res://scripts/victoria.gd<>uid://bhme38tvdu0tm::::res://Fondo/fondo2.jpg
::res://Fondo/::1777257424
fondo2.jpg::CompressedTexture2D::2902809755989255206::1776912952::1776912952::1::::<><><>0<>0<>80de5eeae210a06ea31c287203b81e09<>res://.godot/imported/fondo2.jpg-252fbdb6e3f59a0cda21f3719ac82ed5.ctex::
fondo3.jpg::CompressedTexture2D::7118826544817248106::1776912952::1776912952::1::::<><><>0<>0<>c46ea9790fc654b992474bcfad69af59<>res://.godot/imported/fondo3.jpg-5464ba75368bab09a8efcff84010b68d.ctex::
fondoBosque.jpg::CompressedTexture2D::3894432942964879681::1776912952::1776912952::1::::<><><>0<>0<>e0550dd79404604c4e148fc647617c17<>res://.godot/imported/fondoBosque.jpg-9a7eef73d176f3e3e3d7e585910cc21c.ctex::
fondotrans.png::CompressedTexture2D::8298394615076183714::1777243000::1777243001::1::::<><><>0<>0<>63c3c11aa0e8b27d4feefd39f248de1b<>res://.godot/imported/fondotrans.png-8ba211f4ea300576387f65958a03854b.ctex::
inicioFondo.jpg::CompressedTexture2D::1412273686306756304::1777257423::1777257424::1::::<><><>0<>0<>c25507ba349250bfd836e31569b8a397<>res://.godot/imported/inicioFondo.jpg-dc86fddf5cb969747c9ec441fa913d31.ctex::
textura-piedra.png::CompressedTexture2D::1884391308564053341::1776912952::1776912952::1::::<><><>0<>0<>3c0dc6099417534e6dc704bfb3764424<>res://.godot/imported/textura-piedra.png-0ba670a7c5049e42916c0b604d494a8d.ctex::
::res://Medieval King Pack/::1776912952
Attack_1.png::CompressedTexture2D::415957152389818200::1776912952::1776912952::1::::<><><>0<>0<>584bbcb6551ace3d19394216d13fa453<>res://.godot/imported/Attack_1.png-737fc1f30af6ac0489c37db29b3836dc.ctex::
Attack_2.png::CompressedTexture2D::4815809538669624191::1776912952::1776912952::1::::<><><>0<>0<>1e4a92c835a8304c7e3a646e1b6aafd5<>res://.godot/imported/Attack_2.png-884be5e8dcd3816e3a2d3468649c9858.ctex::
Death.png::CompressedTexture2D::7678668055958371800::1776912952::1776912952::1::::<><><>0<>0<>fb11991133f3a8eacc1408170072b6fb<>res://.godot/imported/Death.png-3303256eef7efe798b1cfccb9ba001c0.ctex::
Fall.png::CompressedTexture2D::7704530413022060690::1776912952::1776912952::1::::<><><>0<>0<>b5c8ab7c54f6ed2523c8f06739049346<>res://.godot/imported/Fall.png-dc2cbe877f6b06a977e86f711e0abd68.ctex::
fondoBosque.jpg::CompressedTexture2D::535059303843292502::1776912952::1776912952::1::::<><><>0<>0<>492397627fbd3c526774b81876a1e46d<>res://.godot/imported/fondoBosque.jpg-35bf6e1d8cd99751025e0ece6fc1ac01.ctex::
Hit.png::CompressedTexture2D::1880933295320572638::1776912952::1776912952::1::::<><><>0<>0<>93d2f55dfe015d251c9b0303bb718b1d<>res://.godot/imported/Hit.png-740bf615e853136b582645f0fdd91e03.ctex::
Idle.png::CompressedTexture2D::7187806519629771949::1776912952::1776912952::1::::<><><>0<>0<>363b585abe03ae5a177f1a6f1338356e<>res://.godot/imported/Idle.png-00925ae2762234140c628dfed210e0b0.ctex::
Jump.png::CompressedTexture2D::5911239678440927585::1776912952::1776912952::1::::<><><>0<>0<>4b07c3e80cd16b369263d2720ff3bae4<>res://.godot/imported/Jump.png-d9e9e404eaec8c3a6d5016033f0eb122.ctex::
Run.png::CompressedTexture2D::2218912798545255144::1776912952::1776912952::1::::<><><>0<>0<>a64a7010d6f3d125cece3e3fd9b4e31f<>res://.godot/imported/Run.png-da9fd6110f09cfd0417b78618c9058d4.ctex::
::res://NightBorne/::1776912952
NightBorne.png::CompressedTexture2D::5766213128764737556::1776912952::1776912952::1::::<><><>0<>0<>794c5a3bdbebdea6af3bef5d2cdf5652<>res://.godot/imported/NightBorne.png-c446909d4626452a3f13a968197a8c9e.ctex::
::res://scripts/::1777301454
Bringer.gd::GDScript::8732213496167423972::1777243279::0::1::::<>CharacterBody2D<><>0<>0<><>::
controles.gd::GDScript::8439586054503200760::1777261597::0::1::::<>Control<><>0<>0<><>::
enemigo.gd::GDScript::3334823154941417602::1777243172::0::1::::<>CharacterBody2D<><>0<>0<><>::
esqueleto.gd::GDScript::2309438206606395228::1777243279::0::1::::<>CharacterBody2D<><>0<>0<><>::
inicio.gd::GDScript::1167122530288978383::1777261478::0::1::::<>Control<><>0<>0<><>::
jugador.gd::GDScript::9140744967692272375::1777301454::0::1::::<>CharacterBody2D<><>0<>0<><>::
NightBore.gd::GDScript::637937850643807270::1777243279::0::1::::<>CharacterBody2D<><>0<>0<><>::
pausa.gd::GDScript::1998668508731942255::1777263311::0::1::::<>Control<><>0<>0<><>::
raiz.gd::GDScript::7757846348125230279::1777263744::0::1::::<>Node<><>0<>0<><>::
victoria.gd::GDScript::5527225855469567471::1777264085::0::1::::<>Control<><>0<>0<><>::
::res://Skeleton/::1777073013
::res://Skeleton/Sprite Sheets/::1776912952
Skeleton Attack.png::CompressedTexture2D::8487449223012515665::1776912952::1776912952::1::::<><><>0<>0<>c330eb08f25b050346d1c9f7a2e58888<>res://.godot/imported/Skeleton Attack.png-c54ac3ed8fff3f8b3ace754e79570f7e.ctex::
Skeleton Dead.png::CompressedTexture2D::8906663902504557710::1776912952::1776912952::1::::<><><>0<>0<>3622601997082e8a8a4797c4e5c885bf<>res://.godot/imported/Skeleton Dead.png-ddd31c287c3bb3eada9e4c7dd4a87bf6.ctex::
Skeleton Hit.png::CompressedTexture2D::7230519171401953624::1776912952::1776912952::1::::<><><>0<>0<>8d3892cdc3a8f735fc76a180597313a2<>res://.godot/imported/Skeleton Hit.png-475c7b19ad019c79961dba89aaf7241b.ctex::
Skeleton Idle.png::CompressedTexture2D::6274485738245220354::1776912952::1776912952::1::::<><><>0<>0<>546ea68b20705f1c9547392f8226d76a<>res://.godot/imported/Skeleton Idle.png-6238defc83ead91f25546e6a6839db45.ctex::
Skeleton React.png::CompressedTexture2D::6120705748955666786::1776912952::1776912952::1::::<><><>0<>0<>255da5413582f0dd6f02132cc40732cc<>res://.godot/imported/Skeleton React.png-69ad603de4e22e05d7f15be4a21b7473.ctex::
Skeleton Walk.png::CompressedTexture2D::327660267165558287::1776912952::1776912952::1::::<><><>0<>0<>e1812694ec44746f0c711386a3880462<>res://.godot/imported/Skeleton Walk.png-2d194e1d10a5c7610bcc3214f7a4ed04.ctex::
